DATABASE_URL=postgres://yassine:FZrP@Q3uuRZ*i7L@postgresql-yassine.alwaysdata.net:5432/yassine_apis 

TOKEN_SECRET=YASSINE_ET_AL_2001
EMAIL_TOKEN_SECRET=AYOUB_ET_AL_2001

EXPIRES_IN=30d
EMAIL_TOKEN_EXPIRY=12h

Auth_email=jy_attou@esi.dz
App_password=dlfjyudsjvcgldnc
JWT_SECRET=lzRwz4CCiIpZZMMB0gorKY9DYM4QZDNGaia/Or3EmMw=

PORT =8010


SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_MAIL=aissanyris84

SMTP_PASSWORD=fluccvroupxcmrdv