DATABASE_URL=postgres://yassine:FZrP@Q3uuRZ*i7L@postgresql-yassine.alwaysdata.net:5432/yassine_apis 

PORT=2000

GRPC_AUTH_SERVER_HOST=auth-service
GRPC_AUTH_SERVER_PORT=13000
KAFKA_BROKER=redpanda:29092
