MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=criloto
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_SYNCHRONIZE=true



POSTGRES_USERNAME=yassine
POSTGRES_PASSWORD=FZrP@Q3uuRZ*i7L
POSTGRES_HOST=postgresql-yassine.alwaysdata.net
POSTGRES_PORT=5432
POSTGRES_DATABASE=yassine_apis
POSTGRES_SYNCHRONIZE=flase


# access token
JWT_ACCESS_TOKEN_SECRET = fasaffsasf
JWT_ACCESS_TOKEN_EXPIRES_IN = 30d
# refresh token
JWT_REFRESH_TOKEN_SECRET = afsafsfssfafsa
JWT_REFRESH_TOKEN_EXPIRES_IN = 20000000000000